IG_USERNAME=mytestaccount
IG_PASSWORD=supersecretpassword
GOOGLE_APPLICATION_CREDENTIALS="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"
